<?xml version="1.0"?>
<ruleset>
    <arg value="p"/>
    <file>.</file>

    <rule ref="./vendor/cakephp/cakephp-codesniffer/CakePHP/ruleset.xml"/>

    <rule ref="Generic.Commenting.Todo">
        <severity>0</severity>
    </rule>
    <rule ref="Generic.Files.LineLength.TooLong">
        <severity>0</severity>
    </rule>
    <rule ref="Generic.PHP.NoSilencedErrors.Discouraged">
        <severity>0</severity>
    </rule>
    <rule ref="Internal.NoCodeFound">
        <severity>0</severity>
    </rule>
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>/webroot</exclude-pattern>
    </rule>
    <rule ref="PSR12.ControlStructures.ControlStructureSpacing.CloseParenthesisLine">
        <severity>0</severity>
    </rule>
    <rule ref="PSR12.ControlStructures.ControlStructureSpacing.FirstExpressionLine">
        <severity>0</severity>
    </rule>
    <rule ref="PSR12.ControlStructures.ControlStructureSpacing.LineIndent">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.IncorrectWhitespaceAfterDeclare">
        <severity>0</severity>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UseSpacing.IncorrectLinesCountAfterLastUse">
        <exclude-pattern>/tests/test_app/Template/Error</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses.UnusedUse">
        <exclude-pattern>/tests/test_app/Template/Error</exclude-pattern>
    </rule>

    <exclude-pattern>*.min.css</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>/config/Migrations</exclude-pattern>
    <exclude-pattern>/coverage</exclude-pattern>
    <exclude-pattern>/vendor</exclude-pattern>
</ruleset>
